<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tái Tạo Năng lượng</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/root.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/under.css">
    <link rel="stylesheet" href="../assets/css/under_responsive.css">
</head>
<body id="energy_regeneration" class="under">
    <div id="wrapper">
        <!-- Section Header -->
        <section class="header__fix">
            <!-- Top info -->
            <div class="h__info">
                <div class="inner">
                    <div class="h__info--cnt d-flex">
                        <ul class="h__info--list d-flex">
                            <li class="d-flex">
                                <img src="../assets/images/icon_map.png" alt="45 Đường số 44, Khu Phố 3, Phường Cát Lái, Quận 2, Tp.Hồ Chí Minh">45 Đường số 44, Khu Phố 3, Phường Cát Lái, Quận 2, Tp.Hồ Chí Minh
                            </li>
                            <li class="d-flex mail">
                                <a href="mailto:info@ryoki.com.vn"><img src="../assets/images/icon_mail.png" alt="info@ryoki.com.vn">info@ryoki.com.vn</a>
                            </li>
                            <li class="d-flex">
                                <a class="sweetlink" href="tel:+84 28 62822515"><img src="../assets/images/icon_tel.png" alt="+84 28 62822515">+84 28 62822515</a>
                            </li>
                        </ul>
                        <ul class="h__info--social">
                            <li><a href="https://www.facebook.com/RYOKI-Vietnam-114440273278787/" target="_blank"><img src="../assets/images/icon_fb.png" alt="Facebook"></a></li>
                            <li><a href="https://www.linkedin.com/in/vinh-nguyen-the-bb804186/" target="_blank"><img src="../assets/images/icon_linkedin.png" alt="Linkedin"></a></li>
                            <li class="language active vi"><span>VN</span></li>
                            <li class="language en"><span>EN</span></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <!-- Header -->
            <header class="header">
                <div class="inner">
                    <div class="header__wrapper d-flex">
                        <div class="header__logo">
                            <a href="../"><img src="../assets/images/logo.png" alt="Ryoky Vietnam"></a>
                        </div>
                        <div class="header__nav">
                            <ul class="header__nav--list d-flex">
                                <li class="header__nav--item sub__menu">
                                    <span>Hồ sơ công ty</span>
                                    <ul class="sub__menu--list">
                                        <li class="sub__menu--item"><a href="#"><span>Hồ sơ năng lực công ty</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Các văn phòng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Các văn phòng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Chính sách môi trường</span></a></li>
                                    </ul>
                                </li>
                                <li class="header__nav--item">
                                    <a href="#"><span>Tổng quan</span></a>
                                </li>
                                <li class="header__nav--item sub__menu active">
                                    <span>Giải pháp</span>
                                    <ul class="sub__menu--list">
                                        <li class="sub__menu--item"><a href="#"><span>Điều hòa không khí/ cấp nước / thoát nước</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Tiết kiệm năng lượng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Nhà máy sản xuất</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Tái tạo năng lượng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Công ty kinh doanh dịch vụ năng lượng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Tái tạo cơ sở/ thiết bị</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Hệ thống điện</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Phòng cháy chữa cháy</span></a></li>
                                    </ul>
                                </li>
                                <li class="header__nav--item">
                                    <a href="#"><span>Công trình thi công</span></a>
                                </li>
                                <li class="header__nav--item sub__menu">
                                    <span>Bảo trì</span>
                                    <ul class="sub__menu--list">
                                        <li class="sub__menu--item"><a href="#"><span>Bảo trì</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Chi tiết hợp đồng</span></a></li>
                                        <li class="sub__menu--item"><a href="#"><span>Quy trình hợp đồng</span></a></li>
                                    </ul>
                                </li>
                                <li class="header__nav--item">
                                    <a href="#"><span>Liên hệ</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </section>

        <!-- Main h2 -->
        <section class="box__h2">
            <div class="inner">
                <div class="box__h2--wrapper">
                    <h2 class="h2__ttl">Tái Tạo Năng lượng</h2>
                </div>
            </div>
        </section>

        <div class="content">
            <div class="inner">
                <!-- Breadcrumb -->
                <ul class="breadcrumb">
                    <li><a href="../">Trang chủ</a></li>
                    <li>Tái Tạo Năng lượng</li>
                </ul>

                <!-- Main content -->
                <div class="main__layout">
                    <div class="layout__navi">
                        <p class="navi__ttl">Giải pháp</p>
                        <ul class="navi__list">
                            <li class="navi__item"><a href="#">Điều Hòa Không Khí / Cấp Nước / Thoát nước</a></li>
                            <li class="navi__item"><a href="#">Tiết kiệm năng lượng</a></li>
                            <li class="navi__item"><a href="#">Nhà máy sản xuất</a></li>
                            <li class="navi__item active"><a href="#">Tái tạo năng lượng</a></li>
                            <li class="navi__item"><a href="#">Công ty kinh doanh dịch vụ Năng lượng</a></li>
                            <li class="navi__item"><a href="#">Tái tạo cơ sở / Thiết bị</a></li>
                            <li class="navi__item"><a href="#">Hệ thông điện</a></li>
                            <li class="navi__item"><a href="#">Phòng cháy chữa cháy</a></li>
                        </ul>
                    </div>
                    <div class="layout__content">
                        <h3 class="h3__under">Tái Tạo Năng lượng</h3>

                        <div class="section clearfix">
                            <h4 class="h4__under">Hỗ trợ cho việc giới thiệu Hệ thống Quang Năng Thế hệ Mới</h4>
                            <p>Nhằm ngăn chặn việc Trái đất ấm lên và giảm khí thải Carbonic là những việc cấp bách hiện nay.<br>Chúng tôi đã bắt đầu sử dụng hệ thống quang năng từ tháng 06/2009. Và chúng tôi tiếp tục cung cấp các thiết bị quang năng thế hệ mới vào tháng 09/2012, nhóm công ty TNHH NĂNG LƯỢNG RYOKI chúng tôi đã bắt đầu bán các thiết bị điện sử dụng quang năng.</p>
                        </div>

                        <div class="section clearfix">
                            <h4 class="h4__under">Tiến bộ của thế hệ năng lượng quang năng</h4>
                            <p>Thế hệ năng lượng điện sử dụng quang năng làm giảm chi phí cho nhà dân, công ty, và cho phép bán điện lại cho các công ty năng lượng.</p>
                        </div>

                        <div class="section clearfix">
                            <h4 class="h4__under">Ví dụ</h4>
                            <div class="d-flex factory__flex mb20">
                                <p class="center"><img class="mb5" src="../assets/images/energy_regeneration_img01.jpg" alt="Bệnh viện Uozu thuộc tập đoàn Shichitokukai Healthcare."><br><span>Bệnh viện Uozu<br>thuộc tập đoàn Shichitokukai Healthcare.</span></p>
                                <p class="center"><img class="mb5" src="../assets/images/energy_regeneration_img02.jpg" alt="Công ty Fukuda Label Loom"><br><span>Công ty Fukuda Label Loom</span></p>
                            </div>
                            <p class="center"><img src="../assets/images/energy_regeneration_img03.jpg" alt="Nhà máy sản xuất năng lượng Nanao (thuộc tỉnh Ishikawa)" class="mb5"><br><span>Nhà máy sản xuất năng lượng Nanao (thuộc tỉnh Ishikawa)</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="footer">
            <div class="inner">
                <div class="footer__cnt">
                    <p class="footer__cnt--copyright">Copyright &#169; RYOKI KOGYO CO.,LTD.<br class="sp"> All Rights Reserved.</p>
                    <p class="footer__cnt--sitemap"><a href="#">Site map</a></p>
                </div>
            </div>
        </footer>

        <!-- To top -->
        <div class="to_top">
            <a class="to_top_btn" href="#wrapper"></a>
        </div>
    </div>
    
    <!-- JS -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/sweetlink.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/common.js"></script>
</body>
</html>